{
  "name": "@valka/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Valka distributed task queue",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate": "bash generate_proto.sh",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "nice-grpc": "^2.1.10",
    "nice-grpc-common": "^2.0.2"
  },
  "devDependencies": {
    "ts-proto": "^2.6.1",
    "tsup": "^8.4.0",
    "typescript": "~5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "Apache-2.0"
}
